<!DOCTYPE html>

<meta charset="utf-8">
<title>电协人优秀师兄师姐名录</title>
<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

<style>
    body{
        background-image: url('images/bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .content{
        width: 600px;
        margin: 20px auto;
        background-color: rgb(220, 229, 242);
        padding: 20px 5px;
        opacity: 0.7;
    }
    .content h1{
        text-align: center;
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 20px;
    }
    label {
        width: 200px;
        height: 30px;
        display: inline-block;
        text-align: right;
    }

    input {
        width: 260px;
        height: 40px;
    }
    form .submit {
        width: 100px;
        height: 46px;
        background: #006dcb;
        color: #FFF;
        border-radius: 5px;
        font-size: 18px;
        font-weight: 600;
        margin: 10px 250px;
    }
    .line{
        margin-bottom: 10px;
    }
    .line label{
        font-size: 16px;
        font-weight: 600;
    }
</style>

<body>

    <img src="./images/gdut_flag.png" width="58" height="58" />
    <div class="content">
        <h1>电协人优秀师兄师姐名录</h1>
        <form class="form-horizontal form" action="http://127.0.0.1:8081/process_post" method="POST">
            <div class="line">
                <label for="name">姓名:</label>
                <input type="text" name="personal_name" id="name">
            </div>
            <div class="line">
                <label for="address">毕业后地点:</label>
                <input type="text" name="address" id="address">
            </div>
            <div class="line">
                <label for="nameOfCompanyOrSchool">公司名称或高校名称：</label>
                <input type="text" name="nameOfCompanyOrSchool" id="nameOfCompanyOrSchool">
            </div>
            <div class="line">
                <label for="phone">联系电话：</label>
                <input type="text" name="phone" id="phone">
            </div>
            <div class="line">
                <label for="email">常用邮箱：</label>
                <input type="text" name="email" id="email">
            </div>
            <div class="line">
                <label for="wechat">微信：</label>
                <input type="text" name="wechat" id="wechat">
            </div>
            <input type="submit" value="提交" class="submit">

        </form>
    </div>
</body>

</html>